# shop-perf

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
backend/: .editorConfig  .gitignore  Dockerfile  TossPayConfirmTest.html  build.gradle  docker-compose.yml  prometheus.yml
backend/src/main/java/perf/shop/: HelloController.java  ShopApplication.java
backend/src/main/java/perf/shop/domain/auth/domain/: OAuth2Attributes.java
backend/src/main/java/perf/shop/domain/auth/dto/: GoogleResponse.java  NaverResponse.java  OAuth2Response.java
backend/src/main/java/perf/shop/domain/auth/exception/: JwtNotFoundException.java
backend/src/main/java/perf/shop/domain/auth/filter/: JwtFilter.java
backend/src/main/java/perf/shop/domain/auth/handler/: JwtExceptionHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/perf/shop/domain/auth/jwt/: JwtFilter.java  JwtUtil.java
backend/src/main/java/perf/shop/domain/model/: Address.java  Receiver.java  RecipientInfo.java  ShippingInfo.java
backend/src/main/java/perf/shop/domain/user/: UserRepository.java
backend/src/main/java/perf/shop/global/annotation/: EnumValidator.java  EnumValue.java  UserId.java  UserIdArgumentResolver.java
backend/src/main/java/perf/shop/global/aop/: LoggingAspect.java
backend/src/main/java/perf/shop/global/config/: AspectJConfig.java  AsyncConfig.java  JasyptConfig.java  JpaConfig.java  QuerydslConfig.java  Resilience4jConfig.java  RetryConfig.java  SQSConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/perf/shop/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/perf/shop/global/util/: CookieUtil.java  JwtUtil.java
backend/src/main/java/perf/shop/infra/sqs/: PaymentFailedMessage.java  PaymentFailedMessageSender.java  PaymentFailedSqsListener.java  PaymentSuccessMessage.java  PaymentSuccessMessageSender.java  PaymentSuccessSqsListener.java  SQSConfig.java
backend/src/main/java/perf/shop/product/controller/: ProductController.java
backend/src/main/java/perf/shop/product/domain/: Product.java  RequestDto.java  ResponseDto.java
backend/src/main/java/perf/shop/product/exception/: ProductNotFoundException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/config/: application-auth-deploy.yml  application-auth.yml  application-common.yml  application-deploy.yml  application-monitor.yml
backend/src/main/resources/db/migration/: V1__INIT.sql  V1__init.sql  V2__ERD-V1.sql  V2__ERD.sql  V3__ALTER_PAYMENT_TABLE.sql  V3__CREATE_OUTBOX_TABLE.sql  V3__INSERT_CATEGORIES.sql  V4__CREATE_COUPON.sql  V5__CREATE_USER_COUPON_TABLE.sql
backend/src/test/java/perf/shop/: ShopApplicationTests.java
backend/src/test/java/perf/shop/global/config/: TestQuerydslConfig.java
backend/src/test/java/perf/shop/global/util/: JwtUtilTest.java
backend/src/test/java/perf/shop/mock/: InjectMockUser.java  MockUserSecurityContextFactory.java
backend/src/test/resources/: application-test.yml  application.yml
(+177 files in other folders)
